G0 = DFF(G4)
G1 = DFF(G5)
G2 = DFF(G6)
G3 = DFF(G7)

# building wire 1 and 0
INPUT(G8)
G9 = NOT(G8)
G10 = OR(G9, G8)
G11 = NOT(G10)

# selector
INPUT(G12)
OUTPUT(G13)

# Rule: 0

# AND PS_OUT

# Adder for variable 0
G14 = NOT(G0)
G15 = NOT(G11)
G16 = NOR(G14, G15)
G17 = NOR(G0, G11)
G18 = NOR(G16, G17)
G20 = NOT(G18)
G21 = NOT(G11)
G22 = NOR(G20, G21)
G23 = NOR(G18, G11)
G24 = NOR(G22, G23)
G19 = AND(G0, G11)
G25 = AND(G18, G11)
G26 = OR(G25, G19)
G27 = NOT(G1)
G28 = NOT(G10)
G29 = NOR(G27, G28)
G30 = NOR(G1, G10)
G31 = NOR(G29, G30)
G33 = NOT(G31)
G34 = NOT(G26)
G35 = NOR(G33, G34)
G36 = NOR(G31, G26)
G37 = NOR(G35, G36)
G32 = AND(G1, G10)
G38 = AND(G31, G26)
G39 = OR(G38, G32)
G40 = NOT(G2)
G41 = NOT(G11)
G42 = NOR(G40, G41)
G43 = NOR(G2, G11)
G44 = NOR(G42, G43)
G46 = NOT(G44)
G47 = NOT(G39)
G48 = NOR(G46, G47)
G49 = NOR(G44, G39)
G50 = NOR(G48, G49)
G45 = AND(G2, G11)
G51 = AND(G44, G39)
G52 = OR(G51, G45)
G53 = NOT(G3)
G54 = NOT(G11)
G55 = NOR(G53, G54)
G56 = NOR(G3, G11)
G57 = NOR(G55, G56)
G59 = NOT(G57)
G60 = NOT(G52)
G61 = NOR(G59, G60)
G62 = NOR(G57, G52)
G63 = NOR(G61, G62)
G58 = AND(G3, G11)
G64 = AND(G57, G52)
G65 = OR(G64, G58)

# multiplexer for Ps_out
G66 = NOT(G12)
G67 = AND(G10, G66)
G68 = AND(G10, G12)
G13 = OR(G67, G68)

# mutiplexer for variable 0 bit 0
G70 = NOT(G12)
G71 = AND(G24, G70)
G72 = AND(G11, G12)
G69 = OR(G71, G72)
G73 = NOT(G13)
G74 = AND(G0, G73)
G75 = AND(G69, G13)
G4 = OR(G74, G75)

# mutiplexer for variable 0 bit 1
G77 = NOT(G12)
G78 = AND(G37, G77)
G79 = AND(G11, G12)
G76 = OR(G78, G79)
G80 = NOT(G13)
G81 = AND(G1, G80)
G82 = AND(G76, G13)
G5 = OR(G81, G82)

# mutiplexer for variable 0 bit 2
G84 = NOT(G12)
G85 = AND(G50, G84)
G86 = AND(G11, G12)
G83 = OR(G85, G86)
G87 = NOT(G13)
G88 = AND(G2, G87)
G89 = AND(G83, G13)
G6 = OR(G88, G89)

# mutiplexer for variable 0 bit 3
G91 = NOT(G12)
G92 = AND(G63, G91)
G93 = AND(G11, G12)
G90 = OR(G92, G93)
G94 = NOT(G13)
G95 = AND(G3, G94)
G96 = AND(G90, G13)
G7 = OR(G95, G96)
