=========================================
vars
    x0 x1

rules
    x0 < 2 -> x0' = x0 + 2;
	x1 <= 1 -> x1' = x1 + 1;
=========================================
vars
    x0 x1

rules
    x0 < 2, x1 > 1 -> x0' = x0 + 2;
	x1 <= 1 -> x1' = x1 + 1;
=========================================
vars
    x0 x1 x2

rules
    x0 < 2 -> x0' = x0 + 2, x1 = x1' + 1;
	x2 <= 1 -> x2' = x2 + 1;
=========================================
vars
    x0 x1 x2

rules
    x0 < 2 -> x0' = x0 + 2, x1' = x1 + 1;
	x1 <= 1 -> x2' = x2 + 1;
=========================================
vars
    x0 x1 x2

rules
    x0 < 2 -> x0' = x0 + 2, x1' = x1 + 1;
	x0 >= 2, x1 <= 1 -> x2' = x2 + 1;
=========================================